{
    "[python]": {
        "editor.formatOnSave": true
    },
    "[rust]": {
        "editor.formatOnSave": true
    },
    "[haskell]": {
        "editor.formatOnSave": true
    },
    "telemetry.telemetryLevel": "off",
    "window.titleBarStyle": "custom",
    "window.commandCenter": true,
    "window.autoDetectColorScheme": true,
    "editor.fontFamily": "'Fira Code', monospace",
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "all",
    "editor.accessibilitySupport": "off",
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.imports.granularity.group": "module",
    "extensions.ignoreRecommendations": true,
    "workbench.startupEditor": "none",
    "editor.fontSize": 14,
    "files.associations": {
        "*.html.tera": "html",
        "*.sublime-syntax": "yaml",
        "*.1": "troff",
        "*.5": "troff",
        "*.8": "troff",
        "*.bash.in": "shellscript",
        "*.fish.in": "fish",
        "*.zsh.in": "shellscript",
        "*.ps1.in": "powershell"
    },
    "typst-lsp.exportPdf": "never",
    "git.enableStatusBarSync": false,
    "update.showReleaseNotes": false,
    "terminal.integrated.enableImages": true,
    "terminal.integrated.enableVisualBell": true,
    "workbench.colorTheme": "Default Light Modern",
}
